local Planete = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Source = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Link = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Save = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")

Planete.Name = "Planete"
Planete.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Planete.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Planete
Main.BackgroundColor3 = Color3.fromRGB(21, 0, 180)
Main.BackgroundTransparency = 0.400
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.277173907, 0, 0.311728388, 0)
Main.Size = UDim2.new(0, 542, 0, 243)

UIListLayout.Parent = Main
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

UICorner.Parent = Main

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 537, 0, 237)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.788775623, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 113, 0, 37)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Planete"
TextLabel.TextColor3 = Color3.fromRGB(90, 57, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.788775623, 0, 0.843881845, 0)
TextLabel_2.Size = UDim2.new(0, 113, 0, 37)
TextLabel_2.Font = Enum.Font.Ubuntu
TextLabel_2.Text = "Status:🟢"
TextLabel_2.TextColor3 = Color3.fromRGB(90, 57, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Source.Name = "Source"
Source.Parent = Frame
Source.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Source.BorderColor3 = Color3.fromRGB(0, 0, 0)
Source.BorderSizePixel = 0
Source.Position = UDim2.new(0, 0, 0.15611814, 0)
Source.Size = UDim2.new(0, 316, 0, 154)
Source.ClearTextOnFocus = false
Source.Font = Enum.Font.Michroma
Source.Text = "print\"hello\" -- print here"
Source.TextColor3 = Color3.fromRGB(90, 57, 255)
Source.TextSize = 14.000
Source.TextWrapped = true
Source.TextXAlignment = Enum.TextXAlignment.Left
Source.TextYAlignment = Enum.TextYAlignment.Top

UICorner_2.Parent = Source

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(133, 103, 255)
Execute.BackgroundTransparency = 0.700
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0428305417, 0, 0.843881845, 0)
Execute.Size = UDim2.new(0, 115, 0, 27)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Run"
Execute.TextColor3 = Color3.fromRGB(90, 57, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

UICorner_3.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(180, 175, 255)
Clear.BackgroundTransparency = 0.700
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.783985078, 0, 0.227848098, 0)
Clear.Size = UDim2.new(0, 115, 0, 27)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 0, 0)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

UICorner_4.Parent = Clear

Link.Name = "Link"
Link.Parent = Frame
Link.BackgroundColor3 = Color3.fromRGB(180, 175, 255)
Link.BackgroundTransparency = 0.700
Link.BorderColor3 = Color3.fromRGB(0, 0, 0)
Link.BorderSizePixel = 0
Link.Position = UDim2.new(0.785847306, 0, 0.620253146, 0)
Link.Size = UDim2.new(0, 115, 0, 27)
Link.Font = Enum.Font.SourceSans
Link.Text = "Discord Link(Soon)"
Link.TextColor3 = Color3.fromRGB(21, 0, 255)
Link.TextScaled = true
Link.TextSize = 14.000
Link.TextWrapped = true

UICorner_5.Parent = Link

Save.Name = "Save"
Save.Parent = Frame
Save.BackgroundColor3 = Color3.fromRGB(180, 175, 255)
Save.BackgroundTransparency = 0.700
Save.BorderColor3 = Color3.fromRGB(0, 0, 0)
Save.BorderSizePixel = 0
Save.Position = UDim2.new(0.787709475, 0, 0.421940923, 0)
Save.Size = UDim2.new(0, 115, 0, 27)
Save.Font = Enum.Font.SourceSans
Save.Text = "Save Script"
Save.TextColor3 = Color3.fromRGB(0, 255, 38)
Save.TextScaled = true
Save.TextSize = 14.000
Save.TextWrapped = true

UICorner_6.Parent = Save

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.694599628, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 41, 0, 37)
ImageLabel.Image = "rbxassetid://12984883523"

local function NVLX_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Active = true
	script.Parent.Draggable = true
	
end
coroutine.wrap(NVLX_fake_script)()
local function APECJ_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.Source.Text)()
	end)
end
coroutine.wrap(APECJ_fake_script)()
local function RGBR_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Source.Text = ''
	end)
end
coroutine.wrap(RGBR_fake_script)()
