local Planete = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local Frame = Instance.new("Frame")
local Status = Instance.new("TextLabel")
local Source = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Clear = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Save = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local Credits = Instance.new("TextLabel")
local Link = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Name = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local Inject = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local InjectStatus = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")

--Properties:

Planete.Name = "Planete"
Planete.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Planete.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Planete
Main.BackgroundColor3 = Color3.fromRGB(21, 0, 180)
Main.BackgroundTransparency = 0.400
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.277173907, 0, 0.311728388, 0)
Main.Size = UDim2.new(0, 542, 0, 243)

UIListLayout.Parent = Main
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 535, 0, 237)

Status.Name = "Status"
Status.Parent = Frame
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.BorderColor3 = Color3.fromRGB(0, 0, 0)
Status.BorderSizePixel = 0
Status.Position = UDim2.new(0.706838965, 0, 0, 0)
Status.Size = UDim2.new(0, 41, 0, 37)
Status.Font = Enum.Font.Ubuntu
Status.Text = "🟢"
Status.TextColor3 = Color3.fromRGB(90, 57, 255)
Status.TextScaled = true
Status.TextSize = 14.000
Status.TextWrapped = true

Source.Name = "Source"
Source.Parent = Frame
Source.BackgroundColor3 = Color3.fromRGB(103, 103, 103)
Source.BorderColor3 = Color3.fromRGB(0, 0, 0)
Source.BorderSizePixel = 0
Source.Position = UDim2.new(0, 0, 0.15611814, 0)
Source.Size = UDim2.new(0, 316, 0, 154)
Source.ClearTextOnFocus = false
Source.Font = Enum.Font.Arial
Source.Text = "print\"HATE ROBLOX UPDATES\" --press f9 to check print"
Source.TextColor3 = Color3.fromRGB(90, 57, 255)
Source.TextSize = 14.000
Source.TextWrapped = true
Source.TextXAlignment = Enum.TextXAlignment.Left
Source.TextYAlignment = Enum.TextYAlignment.Top

UICorner.Parent = Source

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BackgroundTransparency = 0.600
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0316573568, 0, 0.843881845, 0)
Execute.Size = UDim2.new(0, 115, 0, 27)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Run"
Execute.TextColor3 = Color3.fromRGB(90, 57, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

UICorner_2.Parent = Execute

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(170, 170, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(170, 85, 255))}
UIGradient.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(180, 175, 255)
Clear.BackgroundTransparency = 0.700
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.783985078, 0, 0.227848098, 0)
Clear.Size = UDim2.new(0, 115, 0, 27)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 0, 0)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

UICorner_3.Parent = Clear

Save.Name = "Save"
Save.Parent = Frame
Save.BackgroundColor3 = Color3.fromRGB(180, 175, 255)
Save.BackgroundTransparency = 0.700
Save.BorderColor3 = Color3.fromRGB(0, 0, 0)
Save.BorderSizePixel = 0
Save.Position = UDim2.new(0.787709475, 0, 0.421940923, 0)
Save.Size = UDim2.new(0, 115, 0, 27)
Save.Font = Enum.Font.SourceSans
Save.Text = "Save Script"
Save.TextColor3 = Color3.fromRGB(0, 255, 38)
Save.TextScaled = true
Save.TextSize = 14.000
Save.TextWrapped = true

UICorner_4.Parent = Save

UICorner_5.Parent = Frame

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(52, 44, 111)), ColorSequenceKeypoint.new(0.13, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.53, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(52, 44, 111))}
UIGradient_2.Parent = Frame

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Size = UDim2.new(0, 260, 0, 31)
Credits.Font = Enum.Font.Arcade
Credits.Text = "Credits:NetyIdei,SuperRoma1233"
Credits.TextColor3 = Color3.fromRGB(119, 101, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextStrokeColor3 = Color3.fromRGB(52, 44, 111)
Credits.TextWrapped = true

Link.Name = "Link"
Link.Parent = Frame
Link.BackgroundColor3 = Color3.fromRGB(180, 175, 255)
Link.BackgroundTransparency = 0.700
Link.BorderColor3 = Color3.fromRGB(0, 0, 0)
Link.BorderSizePixel = 0
Link.Position = UDim2.new(0.180633143, 0, -0.109704643, 0)
Link.Size = UDim2.new(0, 311, 0, 26)
Link.Font = Enum.Font.SourceSans
Link.Text = "https://discord.gg/xenyqBvhDp"
Link.TextColor3 = Color3.fromRGB(80, 74, 255)
Link.TextScaled = true
Link.TextSize = 14.000
Link.TextWrapped = true

UICorner_6.Parent = Link

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.BorderSizePixel = 0
Name.Position = UDim2.new(0.788775623, 0, 0, 0)
Name.Size = UDim2.new(0, 113, 0, 37)
Name.Font = Enum.Font.Ubuntu
Name.Text = "Planete"
Name.TextColor3 = Color3.fromRGB(90, 57, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(52, 44, 111)), ColorSequenceKeypoint.new(0.07, Color3.fromRGB(54, 47, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(52, 44, 111))}
UIGradient_3.Parent = Name

Inject.Name = "Inject"
Inject.Parent = Frame
Inject.BackgroundColor3 = Color3.fromRGB(180, 175, 255)
Inject.BackgroundTransparency = 0.700
Inject.BorderColor3 = Color3.fromRGB(0, 0, 0)
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0.270018607, 0, 0.843881845, 0)
Inject.Size = UDim2.new(0, 115, 0, 27)
Inject.Font = Enum.Font.SourceSans
Inject.Text = "Inject"
Inject.TextColor3 = Color3.fromRGB(132, 75, 255)
Inject.TextScaled = true
Inject.TextSize = 14.000
Inject.TextWrapped = true

UICorner_7.Parent = Inject

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(75, 114, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(234, 78, 255))}
UIGradient_4.Parent = Inject

InjectStatus.Name = "Inject Status"
InjectStatus.Parent = Frame
InjectStatus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InjectStatus.BackgroundTransparency = 1.000
InjectStatus.BorderColor3 = Color3.fromRGB(0, 0, 0)
InjectStatus.BorderSizePixel = 0
InjectStatus.Position = UDim2.new(0.638733685, 0, 0.569620252, 0)
InjectStatus.Size = UDim2.new(0, 193, 0, 31)
InjectStatus.Font = Enum.Font.Arcade
InjectStatus.Text = "Status:Injected"
InjectStatus.TextColor3 = Color3.fromRGB(119, 101, 255)
InjectStatus.TextScaled = true
InjectStatus.TextSize = 14.000
InjectStatus.TextStrokeColor3 = Color3.fromRGB(52, 44, 111)
InjectStatus.TextWrapped = true

UICorner_8.Parent = Main

local function LKQE_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Active = true
	script.Parent.Draggable = true
	
end
coroutine.wrap(LKQE_fake_script)()
local function DPJKI_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.Source.Text)()
	end)
end
coroutine.wrap(DPJKI_fake_script)()
local function OWSZMAO_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Source.Text = ''
	end)
end
coroutine.wrap(OWSZMAO_fake_script)()
